<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card">
          <img class="background" src="images/bg-1.jpg" alt="" />
          <img class="girl" src="images/girl-01.png" alt="" />
        </div>
        <div class="card">
          <img class="background" src="images/bg-2.jpg" alt="" />
          <img class="girl" src="images/girl-02.png" alt="" />
        </div>
        <div class="card">
          <img class="background" src="images/bg-3.jpg" alt="" />
          <img class="girl" src="images/girl-03.png" alt="" />
        </div>
      </div>
    </div>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
